11 44
a h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h c
v - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - v
v - v - - - v - - - - - - - - - v - - - - - - a h h h c - - a h h h c - - a h h h h - v
v - v - - - v - - - - - - - - - v - - - - - - v - - - v - - v - - - v - - v - - - - - v
v - v - - - v - - - - - - - - - v - - - - - - v - - - v - - v - - - - - - v - - - - - v
v - v - - - v - - - - - - - - - v - - - - - - v - - - v - - b h h h v - - k h h h h - D
v - v - - - v - - - - - - - - - v - - - - - - v - - - v - - - - - - v - - v - - - - - v
v - v - - - v - - - - - - - - - v - - - - - - v - - - v - - v - - - v - - v - - - - - v
v - b h h h d - - - - - - - - - b h h h h - - b h h h d - - b h h h d - - b h h h h - v
v - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - v
b h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h d